apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    annotations:
        def.ms/sops-encrypt: "true"
        description: Basic example of an encrypted secret
    labels:
        app: my-app
    name: basic-secret-sops
    namespace: default
spec:
    secretTemplates:
        - name: basic-secret
          stringData:
            api-key: ENC[AES256_GCM,data:495XBBCe9TQRPjWqHrwyErVpKg==,iv:HO/EEE+qbZC5xVo9nfpc/nm//93jWgRax98BSq5veTo=,tag:BD0wUnUjHSk9QoEV3lemtA==,type:str]
            database-url: ENC[AES256_GCM,data:OxHejxxnVVzdE8YgUGB2gDSJsl6v9iY5dhsrweC/rcob8vLmEqzc5Y1c9w==,iv:I+X/KHcWeCNdVxECm2tmetbG+abx6lKQlSlEAGq0WLc=,tag:NFweHERQaTodjod2E4BmZA==,type:str]
            password: ENC[AES256_GCM,data:poT8YINKGaPL+ypgRPa83GabG2V4OA==,iv:xGAL7R0FqG0olDfLDZV7SiL89jD/hXMiByQMjAR/UpY=,tag:CZxGfzF45x5J2TQM/2LIKg==,type:str]
            username: ENC[AES256_GCM,data:dKuP7ICp,iv:Z4RSSS9Ru1r4tEfFrgzOpnZTmdIrBlfNMUVeLFYRZi0=,tag:vvcStVowD2xrB1DFpLYAnA==,type:str]
          type: Opaque
sops:
    age:
        - recipient: age1apsxs6l3u4f6z4ejpcf97kd3st234hl6k9zle5y52fmsrv098q9skpemtf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTFpMbzZvdEhRUitqVmRw
            eCtxOEpUeVlqTWtTU2NlYjlFNlJadDE0cGcwClUzT3BCQW8rbG1sakVRQVc1MmFT
            d3JVRnpudzR4OC8wRTljdVR2YktnZXMKLS0tIEJmVHNNQWp5OHkvSmFKR1VJY3R1
            by82NkgwNFA5Wjh0YldzbnRVMmVGQzQKuOYhq/x//0tmC7BsZuC6qazxlJZkisVQ
            FcM3p/do9DCDoal26q6B19OE/R2wb88WtvpoRVPqx0omzN6BheorlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T15:56:32Z"
    mac: ENC[AES256_GCM,data:O7QJ7jyDaTZ1BapiubV9UzyYpOVyL6y49KrNQgZaz/XStZS2GMoJwq+1B8k0G6RuS/KUYKvxa/3RV+gZtPC1KYOMBvnCq/wHBj1R8XXARI7IgGaNFIGtKQp+hyQHeKTbgtvlQ8Dx2EszdVJUDiRyE3ihZRWprifIJXKmC9KnpdY=,iv:K2tw2NTu9S7vk7VRRpK9DSVaAnA59LQKMketmaXTDK4=,tag:ohDC3PHdHBv7UVD4FXwDUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
